# JavassistDemo

./: build.gradle  settings.gradle
TestLib/src/main/java/com/jackie/testlib/: MyClassBB.java
app/: build.gradle
app/src/androidTest/java/com/jackie/javassistdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/javassistdemo/: MainActivity.java  TestResponse.java
app/src/test/java/com/jackie/javassistdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/jackie/plugin/: JavassistPlugin.groovy  JavassistTransform.groovy  MyInject.groovy  TryCatchExtension.groovy  TryCatchTask.groovy
repo/com/jackie/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jackie/plugin/plugin/1.0/: plugin-1.0.jar.md5  plugin-1.0.jar.sha1  plugin-1.0.pom  plugin-1.0.pom.md5  plugin-1.0.pom.sha1
