
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

//Plugin 标示信息
group 'com.jackie.plugin'
version '1.0'

//本地发布，发布到根目录的 /repo 文件夹下
uploadArchives{
    repositories {
        mavenDeployer{
            repository(url :uri('../repo'))
        }
    }
}

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
}
