apply plugin: 'com.android.application'
apply plugin: 'com.jackie.plugin'
apply plugin: testPlugin

tryCatchInfo {
    pathName = "com.jackie.testlib.MyClass"
    methodName = "testCrash"
    exceptionName = "java.lang.Exception"
    returnValue = 10
}

class testPlugin implements Plugin<Project>{

    @Override
    void apply(Project target) {
        target.afterEvaluate {
            println("=====jackie====            afterEvaluate=====")
        }

        println("=====jackie====plugin=====")
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jackie.javassistdemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation project(path: ':TestLib')
    implementation files('libs/TestLib.jar')
}
